*, *::after, *::before {
    box-sizing: border-box;
    font-family: Arial;
}

body{
    background-color: #2B163E;
    display: flex;
    flex-direction: column;
  /*  min-height: 100vh; */
    margin: 0;
    padding: 1em;
    font-size: clamp(.5rem, 2.5vmin, 1.5rem);
}

h1{
    font-family: "Acme";
}

.keyboard{
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    gap: .25em;
    justify-content: center;
}

.key{
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(
        var(--hue, 200),
        var(--saturation, 1%),
        calc(var(--lightness-offset, 0%) +var(--lightness, 51%))
    );
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: .25em;
    cursor: pointer;
    user-select: none;
   /* width: 30px */
}

.key.large{
    grid-column: span 3;
   /* width: 45px; */
}

.key > svg{
    width: 1.75em;
    height: 1.75eml
}

.key:hover, .key:focus{
    --lightness-offset: 10%;
}

.key.wrong{
    --lightness: 0%;
}

.key.wrong-location{
    --hue: 49;
    --saturation: 51%;
    --lightness: 47%;
}

.key.correct{
    --hue: 115;
    --saturation: 29%;
    --lightness: 43%;

}

.guess-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(6, 4em);
    grid-template-rows: repeat(6, 4em);
    gap: .25em;
    margin-bottom: 1em;
}

.mock-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(4, 4em);
    grid-template-rows: repeat(1, 4em);
    gap: .25em;
    margin-bottom: 1em;
    margin-top: 1em;
}

.mock-grid-2{
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(5, 4em);
    grid-template-rows: repeat(1, 4em);
    gap: .25em;
    margin-bottom: 1em;
    margin-top: 1em;
}

li{
    color:hsl(200, 1%, 34%);
    margin-bottom: .5em;
    font-size: 1.3em;
}

p{
    color:hsl(200, 1%, 34%);
    line-height: 1.5em;
    font-size: 1.3em;
}

.tile{
    color: black;
    font-family: "Acme";
    background-color: #A6A1A9;
    border-radius: .3em;
    border: 0.05em solid hsl(240, 2%, 23%);
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;

    transition: transform 250ms linear;
}

.mock-tile{
    color: white;
    font-family: "Acme";
    background-color: hsl(115, 29%, 43%);
    border-radius: .3em;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;


    transition: transform 250ms linear;
}

.tile[data-state="active"]{
    border-color: hsl(200, 1%, 34%);
}

.tile[data-state="wrong"]{
    border: none;
    color: white;
    background-color: black;
}

.tile[data-state="wrong-location"]{
    border: none;
    color: white;
    background-color: hsl(49, 51%, 47%);
}

.tile[data-state="correct"]{
    border: none;
    color: white;
    background-color: hsl(115, 29%, 43%);
}

.tile.shake {
    animation: shake 250ms ease-in-out;
}

.tile.flip {
    transform: rotateX(90deg);
}

.tile.dance {
    animation: dance 500ms ease-in-out;
}

.tile.away {
    animation: away 500ms ease-in-out;
}

@keyframes away {
   

    100% {
        transform: translateY(1100%) rotate(100deg);
    }

}

@keyframes shake {
    10% {
        transform: translateX(-5%);
    }

    30% {
        transform: translateX(5%);
    }

    50% {
        transform: translateX(-7.5%);
    }

    70% {
        transform: translate(7.5%);
    }

    90% {
        transform: translateX(5%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes dance {
    20% {
        transform: translateY(-50%);
    }

    40% {
        transform: translateY(5%);
    }

    60% {
        transform: translateY(-25%);
    }

    80% {
        transform: translateY(2.5%);
    }

    90% {
        transform: translateY(-5%);
    }

    100% {
        transform: translateY(0%);
    }
}

.alert-container {
    position: fixed;
    top: 10vh;
    left: 50vw;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.alert{
    pointer-events: none;
    background-color: hsl(204, 7%, 85%);
    padding: .75em;
    border-radius: .25em ;
    opacity: 1;
    transition: opacity 500ms ease-in-out;
    margin-bottom: .5em;
}

.alert:last-child{
    margin-bottom: 0;
}

.alert.hide{
    opacity: 0;
}

.header{
    position: relative;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-around;
    align-items: center;
    height: 30px;
}

.icons{
  
    display: flex;
    flex-direction: row;
}

.title{
    
}

hr{
    color: white;
    width: 100%;
    margin-bottom: 1em;
}

#container{
    display: flex;
    justify-content: center;
}

#hint-container{
    width: 50vw;
    height: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    border-radius: 1em;
    margin-bottom: 10px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */

  #howToBtn{
    cursor: pointer;
  }

  #infoBtn{
    cursor: pointer;
  }


  .modal-content {
    background-color: #D9CEE0;
    border-radius: 1em;
    color: black;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
    box-shadow: 10px #888888;
  }



  .social-media{
      display: flex;
      justify-content: center;
  }

  #twitter{
      margin-left: 1em;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .link{
      text-decoration: underline;
      font-weight: bold;
      color: black;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }



  h2, h3{
      display: flex;
      justify-content: center;
      font-family: "Acme";
  }


  /* The flip box container - set the width and height to whatever you want.
   We have added the border property to demonstrate that the flip itself goes out of the box on hover 
   (remove perspective if you don't want the 3D effect */
.hint {
    background-color: transparent;
    width: 50vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    cursor: pointer;
  }
  
  /* This container is needed to position the front and back side */
  .hint-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .rotate {
    transform: rotateX(180deg);
}
  
  /* Position the front and back side */
  .hint-front, .hint-back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 8px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: .5em;
  }
  
  /* Style the front side */
  .hint-front {
    background-color: #FFF8EF;
    color: black;
  }
  
  /* Style the back side */
  .hint-back {
    background-color: #484848;
    color: white;
    transform: rotateX(180deg);
}

.hint-container{
    display: flex;
    justify-content: center;
    margin-bottom: 1.5em;
}

@media screen and (max-width: 600px) {
    .key{
        height: 13vw;
    }


    .keyboard{
        gap: 3em .4em;
    }

    hr{
        margin-bottom: 20px;
    }

    .header{
        height: 50px;
    }

    .guess-grid{
        margin-bottom: 20px;
        gap: 1.7em;
    }

    .hint{
        width: 80vw;
        margin-top: 4px;
    }

    .modal-content{
        width: 80%;
    }

    .tile{
        width: 13.5vw;
        height: 13.5vw;
    }


}
   